export const CONTACTS_TODO_REQUEST = 'REDDIT_TODO_REQUEST';
export const CONTACTS_TODO_SUCCESS = 'REDDIT_TODO_SUCCESS';
export const CONTACTS_TODO_ERROR = 'REDDIT_TODO_ERROR';

export const MODAL_VISIBLE = 'MODAL_VISIBLE';

