export const ADD_CONTACT_REQUEST = 'ADD_CONTACT_REQUEST';
export const ADD_CONTACT_SUCCESS = 'ADD_CONTACT_SUCCESS';
export const ADD_CONTACT_ERROR = 'ADD_CONTACT_ERROR';
export const ADD_CONTACT_UPDATE = 'ADD_CONTACT_UPDATE';
export const PURCHASING_TRUE = 'PURCHASING_TRUE';
export const PURCHASING_FALSE = 'PURCHASING_FALSE';

